{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "deno-deploy",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],

  // Secrets (TELEGRAM_BOT_TOKEN, TELEGRAM_WEBHOOK_SECRET, OWNER_ID) are NOT
  // set here. Set them with wrangler secret put <NAME> — see README.
  // For local dev, put them in a .dev.vars file (copy .dev.vars.example).

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "personal-bot-db",
      "database_id": "753d9732-010f-4440-b5ee-48f9d3e16b84"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "STATE",
      "id": "0dfc92fc5d7e4680a04e5c6b6b3f01e2"
    }
  ],

  "triggers": {
    // Checks scheduled_tasks every minute so publishing works without
    // requiring a new incoming Telegram update (spec section 16).
    "crons": ["* * * * *"]
  }
}
